# ebook-reader-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ebook_reader/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/ebook_reader_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ebook_reader/data/dao/: BookmarkDao.java  EbookDao.java  ReadingHistoryDao.java  UserDao.java
app/src/main/java/com/example/ebook_reader/data/database/: AppDatabase.java
app/src/main/java/com/example/ebook_reader/data/entity/: Bookmark.java  Ebook.java  ReadingHistory.java  User.java
app/src/main/java/com/example/ebook_reader/ui/activity/: MainActivity.java
app/src/main/java/com/example/ebook_reader/ui/adapter/: BookmarkAdapter.java  EbookAdapter.java  HistoryAdapter.java  PdfPageAdapter.java
app/src/main/java/com/example/ebook_reader/ui/fragment/: AuthFragment.java  BookmarkFragment.java  EbookDetailFragment.java  EbookListFragment.java  HistoryFragment.java  ReadingFragment.java  ReadingSettingsFragment.java  UserProfileFragment.java
app/src/main/java/com/example/ebook_reader/util/: AuthUtils.java  EpubUtils.java  FileUtils.java
app/src/main/java/com/example/ebook_reader_app/: MainActivity.java
app/src/main/java/com/example/ebook_reader_app/activities/: MainActivity.java  ReaderActivity.java  SettingsActivity.java
app/src/main/java/com/example/ebook_reader_app/adapters/: BookmarksAdapter.java  TocAdapter.java
app/src/main/java/com/example/ebook_reader_app/database/: AppDatabase.java  BookmarkDao.java  NoteDao.java  ReadingProgressDao.java
app/src/main/java/com/example/ebook_reader_app/fragments/: NoteDialogFragment.java  SettingsBottomSheetFragment.java
app/src/main/java/com/example/ebook_reader_app/models/: Bookmark.java  Note.java  ReadingProgress.java
app/src/main/java/com/example/ebook_reader_app/utils/: FileUtils.java  GestureHandler.java
app/src/main/java/com/example/ebook_reader_app/view/: EpubReaderView.java  PdfReaderView.java
app/src/main/res/layout/: activity_main.xml  dialog_change_password.xml  dialog_update_profile.xml  fragment_auth.xml  fragment_bookmark.xml  fragment_ebook_detail.xml  fragment_ebook_list.xml  fragment_history.xml  fragment_reading.xml  fragment_reading_settings.xml  fragment_user_profile.xml  item_bookmark.xml  item_ebook.xml  item_history.xml  item_pdf_page.xml  nav_header.xml
app/src/main/res/menu/: ebook_list_menu.xml  main_menu.xml  reading_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/ebook_reader/: ExampleUnitTest.java
app/src/test/java/com/example/ebook_reader_app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
