<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_ebook_list"
        android:title="Danh Sách Ebook" />
    <item
        android:id="@+id/nav_history"
        android:title="Lịch Sử Đọc" />
    <item
        android:id="@+id/nav_profile"
        android:title="Hồ Sơ" />
    <item
        android:id="@+id/nav_logout"
        android:title="Đăng Xuất" />
</menu>